format: jb-book
root: index
parts:

- caption: Open Science 101
  chapters:
  - file: Open-Science-101/README
  
  - file: Open-Science-101/Module_1/readme 
    sections:
    - file: Open-Science-101/Module_1/Lesson_1/readme.md
    - file: Open-Science-101/Module_1/Lesson_2/readme.md
    - file: Open-Science-101/Module_1/Lesson_3/readme.md
    - file: Open-Science-101/Module_1/Lesson_4/readme.md
    - file: Open-Science-101/Module_1/Lesson_5/readme.md
    
  - file: Open-Science-101/Module_2/readme
    sections:
    - file: Open-Science-101/Module_2/Lesson_1/readme.md
    - file: Open-Science-101/Module_2/Lesson_2/readme.md
    - file: Open-Science-101/Module_2/Lesson_3/readme.md
    - file: Open-Science-101/Module_2/Lesson_4/readme.md
    - file: Open-Science-101/Module_2/Lesson_5/readme.md
    
  - file: Open-Science-101/Module_3/readme
    sections:
    - file: Open-Science-101/Module_3/Lesson_1/readme.md
    - file: Open-Science-101/Module_3/Lesson_2/readme.md
    - file: Open-Science-101/Module_3/Lesson_3/readme.md
    - file: Open-Science-101/Module_3/Lesson_4/readme.md
    - file: Open-Science-101/Module_3/Lesson_5/readme.md

  - file: Open-Science-101/Module_4/readme
    sections:
    - file: Open-Science-101/Module_4/Lesson_1/readme.md
    - file: Open-Science-101/Module_4/Lesson_2/readme.md
    - file: Open-Science-101/Module_4/Lesson_3/readme.md
    - file: Open-Science-101/Module_4/Lesson_4/readme.md
    - file: Open-Science-101/Module_4/Lesson_5/readme.md
  
  - file: Open-Science-101/Module_5/readme
    sections:
    - file: Open-Science-101/Module_5/Lesson_1/readme.md
    - file: Open-Science-101/Module_5/Lesson_2/readme.md
    - file: Open-Science-101/Module_5/Lesson_3/readme.md
    - file: Open-Science-101/Module_5/Lesson_4/readme.md
    - file: Open-Science-101/Module_5/Lesson_5/readme.md

- caption: About TOPS
  chapters:
  - file: About/About-Announcements
  - file: About/tops_faq
- caption: Year of Open Science 
  chapters:
  - file: Year_of_Open_Science_Guide/readme
    sections:
    - file: Year_of_Open_Science_Guide/participants/ASAP.md
    - file: Year_of_Open_Science_Guide/participants/ASAPbio.md
    - file: Year_of_Open_Science_Guide/participants/COS.md
    - file: Year_of_Open_Science_Guide/participants/CTF.md
    - file: Year_of_Open_Science_Guide/participants/GOSH.md
    - file: Year_of_Open_Science_Guide/participants/HRA.md
    - file: Year_of_Open_Science_Guide/participants/HELIOS.md
    - file: Year_of_Open_Science_Guide/participants/LSEF.md
    - file: Year_of_Open_Science_Guide/participants/PREreview.md
    - file: Year_of_Open_Science_Guide/participants/ORFG.md
    - file: Year_of_Open_Science_Guide/participants/CreativeCommons.md
    - file: Year_of_Open_Science_Guide/participants/SPARC.md
    - file: Year_of_Open_Science_Guide/participants/MJFoxFoundation.md
    - file: Year_of_Open_Science_Guide/participants/GOFAIRUS.md
    - file: Year_of_Open_Science_Guide/participants/SpringerNature.md
    - file: Year_of_Open_Science_Guide/participants/STM.md
    - file: Year_of_Open_Science_Guide/participants/FAS.md
    - file: Year_of_Open_Science_Guide/participants/WilsonCenter.md
    - file: Year_of_Open_Science_Guide/participants/Frontiers.md
    - file: Year_of_Open_Science_Guide/participants/IOI.md
    - file: Year_of_Open_Science_Guide/participants/FASEB.md
    - file: Year_of_Open_Science_Guide/participants/Elsevier.md
    - file: Year_of_Open_Science_Guide/participants/readme.md
- caption: TOPS Proposal Resources
  chapters:
  - file: Proposal_Resources/readme
- caption: TOPS Training Solicitation
  chapters:
  - file: TOPST/readme
    sections:
    - file: TOPST/TOPST_proposal_elements
