on:
    push:
        branches:
            - main
    pull_request:
        branches:
            - main

name: Check typos
jobs:
    codespell:
        name: Discover typos with codespell
        runs-on: ubuntu-latest
        strategy:
            fail-fast: false
        steps:
          - uses: actions/checkout@v4
          - uses: codespell-project/actions-codespell@master
            with:
              check_filenames: true
              skip: "*.yml,*.cff,*.js,*.lock"
              ignore_words_list: stip,leary,hsi,aas,re-usable,re-use,criticall,ublished,re-use,hart,ges,automatize,programers
